[33mcommit 5b1a4cbbc49a5607d8bc472fc92f726a7130065a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Andrew <andrewwhalen5@gmail.com>
Date:   Thu Mar 17 15:01:17 2022 -0400

    Updates

[33mcommit 7aee49ea20fdcb0fe0c55d69b137a5a2acc7dbbc[m
Author: Andrew <andrewwhalen5@gmail.com>
Date:   Thu Mar 17 13:54:39 2022 -0400

    Update

[33mcommit 56e8e62dde1f8b16b424a71f94a0822bed022099[m
Author: Andrew <andrewwhalen5@gmail.com>
Date:   Thu Mar 17 12:15:54 2022 -0400

    Added boilerplate

[33mcommit f6d6a12c430add07a6af2a7107b03f8578b2d38c[m
Author: Andrew <andrewwhalen5@gmail.com>
Date:   Thu Mar 17 12:08:11 2022 -0400

    Index
